<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://wink2005811.github.io/css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header">
        Lorem.
    </div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>介紹</li>
                <li>生活</li>
            </ul>
        </div>
        <div class="col-6">
            <h1>Fu妹</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, dignissimos.</p>
        </div>
        <div class="col-3 right">
            <div class="aside">
                <h2>品種？</h2>
                <p>Lorem, ipsum dolor.</p>
                <h2>居住地？</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>

</html>